body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

#carousel{
  box-shadow: 0 1rem 1rem rgba(0,0,0,.1);
}

.carousel-inner{
  max-height: 40rem!important;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition-duration: 2s!important;
}

.title{
  color: white!important;
  font-weight: 500!important;
  z-index: 100;
}

.carousel-caption{
  transform: translateY(-50%);
    bottom: initial;
    top: 50%;
}

.bg-custom{
  background-color: rgba(0,0,0,.4);
  color: white;
  border-radius: 1rem;
}


.carousel-caption h1{
  box-shadow: .1rem .1rem .3rem rgba(0,0,0,.1);
}

.border-primary{
  border-top: .3rem solid #63b5cf!important;
}


.padding{
  padding-bottom: 2rem;
}
.welcome{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2rem;
}

.welcome hr{
  border-top: 2px solid var(--cyan)!important;
  width: 97%;
  margin-top: .3rem;
  margin-top: 1rem;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {
  .carousel-caption{
    top: 33%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
}

@media (min-width: 1650px) {
  .carousel-caption{
    visibility: hidden;
  }
}


/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}


:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
    --primary-color:#0D6FFA;
   --accent-color:#49CE95;
   --danger-color:#EC3582;
   --fore-color:rgba(0,0,0,0.65);
   --main-cast-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08), 0px 3px 6px
}

.contact-line{
  margin-bottom: 0.3rem!important;
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 900px) {
    .fa-clock {
       visibility: hidden;
    }
    .fa-phone {
       visibility: hidden;
    }
    .fa-church {
       visibility: hidden;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

.cardlogo {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}

.navbar{
  background-color: var(--cyan)!important;
  color: var(--grayishBlue);
}

.navbar-brand{
  padding-left: 5%;
}

.brand2{
  padding-right: 5%;
}

.nav-title{
  color: #D7D7D7!important;
    font-weight: 500!important;
    z-index: 100;
    font-size: 2rem;
}
@media screen and (max-width: 900px) {
  .brand2{
    visibility: hidden;
  }
  .nav-title{
    font-size: 1rem;
    padding-right: 10%;
  }
  .navbar{
    visibility: hidden;
  }
}
@media (min-width: 950px) {
    .container{
      max-width: 2000px!important;
    }
    .row1-container {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 30%;

    }
    .header p {
        width: 30%;
    }

}
.sc-box{
  position:relative;
  width:375px;
  margin:36px auto;

  background-color: #F6F8FA;
  border-radius:35px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.08),
    0px 6px 16px rgba(0,0,0,0.12);

  overflow:hidden;
}
.sc-container{
  padding:36px;
}

.sc-main-title{
  --fore-color: #000000;

  margin-bottom:0px;

  color:var(--fore-color);
  text-align:center;
}

.sc-timeline{
  padding-top:0;
  padding-bottom:64px;
}
.sc-timeline-item{
  display:flex;
  width:100%;
  align-items:flex-start;
  margin-bottom: 60px;
}

.sc-timeline-item:last-child{
  margin-bottom:0;
}
.sc-timeline-icon{
  display:flex;
  position:relative;
  overflow: hidden!important;
  align-items:center;
  justify-content:center;
  width:60px!important;
  height:60px;

  font-size: 24px;
  color:#ffffff;
  background-color:var(--primary-color);
  border-radius:50%;
  box-shadow: var(--main-cast-shadow);

  z-index:2;
}
.sc-timeline .sc-timeline-icon{
  margin-right:16px;
  flex:none;
}
.sc-timeline-item[event*="launch"] .sc-timeline-icon{
  background-color: var(--accent-color);
}
.sc-timeline-info{
  padding-top:8px;
  flex-grow:1;
}
.sc-timeline-title{
  --fore-color:#000000;

  margin:0;

  color:var(--fore-color);
  font-weight:600;
}
.sc-timeline-details{
  display:flex;

  justify-content:space-between;
}
.sc-timeline-time{
  line-height:1.6;
}

.sc-timeline-duration{
  line-height:1.6;
}

.sc-bottom-bar{
  display:flex;

  padding: 16px 36px;
  justify-content:space-between;

  font-size:26px;
  background-image:radial-gradient(circle at center 6px,transparent 36px, #ffffff 36px);
  filter: drop-shadow(0px -1px 6px  rgba(0, 0, 0, 0.08)) drop-shadow(0px -2px 12px  rgba(0, 0, 0, 0.12));
}

.sc-fab{
  position:absolute;
  display:flex;

  justify-content:center;
  align-items:center;
  width: 56px;
  height: 56px;
  bottom:28px;
  margin:auto;
  left:0;
  right:0;

  color:#ffffff;
  background-color: #000000;
  box-shadow: var(--main-cast-shadow);
  border-radius:50%;
}
.sc-menu-item{
  opacity:0.6;
}
.sc-current{
  opacity:1;
}
.sc-actionsheet-container{
  position:absolute;

  width:100%;
  height:100%;
  top:0;
  left:0;

  z-index:9;
    pointer-events:none;
}
.sc-actionsheet{
  position:absolute;

  width:100%;
  bottom:0;

  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 40px 40px 0px 0px;

  transition:ease-in-out .3s;
  transform:translate3d(0px, 100%, 0px);

  z-index:9;

}
.sc-actionsheet-container.sc-show .sc-overlay{
  opacity:1;
  pointer-events: all;
}
.sc-actionsheet-container.sc-show .sc-actionsheet{
  transform:translate3d(0px,0px,0px);
  pointer-events: all;
}
.sc-overlay{
  position:absolute;

  width:100%;
  height:100%;
  top:0;
  left:0;

  background-color:rgba(0,0,0,0.25);
  opacity:0;

  transition:ease-in-out .3s;
  pointer-events:none;
}

.sc-actionsheet-title{
  display:grid;

  padding:16px 36px;
  margin-top:24px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: '. title close';
  align-items:center;
}
.sc-actionsheet[type*="event"] .sc-actionsheet-title{
  grid-template-areas: 'duration title close';

}
.sc-actionsheet-info{
  grid-area:duration;
}
.sc-actionsheet-title-text{
  display:flex;

  width:100%;
  justify-content:center;
  grid-area:title;
  margin:0;
}
.sc-actionsheet-close{
  display:inline-flex;

  justify-content:center;
  align-items:center;
  grid-area: close;
  width:34px;
  height:34px;

  color:var(--fore-color);
  text-decoration:none;
  justify-self:end;
  border-radius:50%;
  background: rgba(0,0,0,0.1);
}
.sc-event-details{
  display:flex;

  justify-content:center;
  margin-top:24px;
}
.sc-event-details-items{
  display:inline-flex;
  flex-direction:column;
}
.sc-event-details-items > span{
  margin-bottom:8px;
}


.sc-flex-row{
  display:flex;
  flex-wrap:wrap;
}
.sc-justify-center{
  justify-content:center;
}
